.footer {
  &__container {
    border-top: 1px solid $light-gray;
    padding-top: 51px;
    padding-bottom: 24px;
    display: grid;
    gap: 26px 20px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
      'category social contacts'
      'copyright . development';
    @include laptop {
      padding-top: 30px;
      grid-template-columns: 1fr 1fr 1fr;
      row-gap: 17px;
    }
    @include tablet {
      padding-top: 24px;
      padding-bottom: 16px;
      grid-template-columns: 1fr 2fr 1fr;
      row-gap: 17px;
    }
    @include mobile {
      padding-top: 17px;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        'category social'
        'contacts . '
        'development .'
        'copyright .';
      gap: 24px 10px;
    }
  }
  &__item {
    &_category {
      grid-area: category;
    }
    &_social {
      grid-area: social;
      justify-self: center;
      @include laptop {
        justify-self: start;
      }
      @include mobile {
        justify-self: end;
      }
    }
    &_contacts {
      grid-area: contacts;
    }
    &_copyright {
      grid-area: copyright;
      align-self: end;
      font-size: 12px;
      line-height: 130%;
      @include tablet {
        font-size: 10px;
      }
    }
    &_development {
      grid-area: development;
    }
  }
  &__title {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    @include tablet {
      font-size: 16px;
      line-height: 19px;
    }
    @include mobile {
      font-size: 14px;
      line-height: 17px;
    }
  }
  &__link {
    transition: color 0.3s ease-in-out;
    &:hover {
      color: $gray;
    }
  }
}
