.goods {
  &__title {
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 25px;
    border-bottom: 1px solid $light-gray;
    @include tablet {
      font-size: 24px;
      line-height: 29px;
      padding-bottom: 16px;
    }
    @include mobile {
      font-size: 18px;
      line-height: 22px;
      padding-bottom: 9px;
    }
  }
  &__list {
    padding-top: 40px;
    display: grid;
    gap: 40px 20px;
    grid-template-columns: repeat(auto-fill, 280px);
    justify-content: space-evenly;
    @include tablet {
      grid-template-columns: repeat(auto-fill, 140px);
      gap: 24px 20px;
      padding-top: 24px;
    }
    @include mobile {
      gap: 16px 10px;
      padding-top: 16px;
    }
  }

  &__message {
    text-align: center;
    padding-top: 40px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    @include tablet {
      padding-top: 24px;
      font-size: 14px;
      line-height: 17px;
    }
    @include mobile {
      padding-top: 30px;
      font-size: 10px;
      line-height: 12px;
    }
  }
}
